GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
BASE_URL="http://localhost:3000/"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=NEXTAUTH_SECRET # node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
